# weather_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/api/: ApiClient.kt  ApiService.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/model/: ChanceOfRain.kt  Description.kt  Detail.kt  Forecasts.kt  Image.kt  Max.kt  Min.kt  Temperature.kt  WeatherDetail.kt  WeatherModel.kt
app/src/main/java/com/example/weatherapp/preference/: PreferenceStorage.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
